# OASISA

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/webapp/oasis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webapp/oasis/: AppUpdateUtils.java  CacheClearer.java  LoginActivity.java  LoginFirstScreen.java  OtpActivity.java  SweetAlertExample.java  WebviewActivity.java
app/src/main/java/com/webapp/oasis/Adapters/: ConfirmOrderAdapter.java  DriverOrderAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/webapp/oasis/Admin/: AddAgentActivity.java  AddStockActivity.java  AddTechnicianActivity.java  Add_Admin_credentials.java  AdmiItemActivity.java  AdmiinHomeScreen.java  AdminAddServiceActivity.java  AdminDriverListActivity.java  AdminHomePage.java  AdminItemListActivity2.java  AdminUpdateItemDetailsActivity.java  AgentListActivity.java  AminInvoiceListActivity.java  Complaintdetails.java  ComplaintdetailsNew2.java  CustomerAllListActivity.java  EditAdmin.java  NotificationActivity.java  ReportFragment.java  TechnicianListActivity.java
app/src/main/java/com/webapp/oasis/Admin/Adapter/: AdminDriverListAdapter.java  AdminInvoiceListAdapter.java  AdminItemListAdapter.java  (+11 more)
app/src/main/java/com/webapp/oasis/Customer/: AddComplaintActivity.java  ComplaintStatusActivity.java  CustomerEditProfileActivity.java  CustomerHomeActivity.java  CustomerOrderDetailActivity.java  CustomerPlaceOrderActivity.java  CustomerProfileActivity.java  PaymentCustomerActivity.java  PlaceOrderActivity1.java  See_Full_Image_F.java  SelectItemListActivity.java
app/src/main/java/com/webapp/oasis/Donation/: DialogPaymentSuccessFragment.java  DonationActivity.java
app/src/main/java/com/webapp/oasis/Driver/: AddVehicleActivity.java  DriverEditProfileActivity.java  DriverHomeActivity.java  DriverOrderActivity.java  DriverProfileActivity.java  MobileLoginActivity.java  ScanActivity.java  VehiclaUpdateDetailsActivity.java  VehicleListActivity.java
app/src/main/java/com/webapp/oasis/Model/: AdminItemListModel.java  After_Place_Order_Successs_Model.java  AgentDriverOrderListModel.java  AgentListModel.java  BannerPojo.java  CartModel.java  ComplaintStatusModel.java  CustomerAllListModel.java  DriverOrderDetailModel.java  InvoiceListModel.java  ItemsModel.java  NotificationModel.java  ReportComplaintModel.java  SDDriverListModel.java  Servicemodel.java  Servicemodel1.java  TechnicianCredentiansModel.java  UserOrderDetailModel.java  UserPlaceOrderListModel.java  VehicleListModel.java  WalletTransDriverModel.java
app/src/main/java/com/webapp/oasis/Notification/: Config1.java  MyFirebaseMessagingService.java  OreoNotification.java
app/src/main/java/com/webapp/oasis/Retailer/: RetailerActivity.java  RetailerEditProfileActivity.java  RetailerLoginActivity.java  RetailerOtpActivity.java  RetailerProfileActivity.java
app/src/main/java/com/webapp/oasis/SplashIntro/: SplashActivity.java  StepperWizardColor.java  Tools.java
app/src/main/java/com/webapp/oasis/SqlliteDb/: DatabaseHelper.java
app/src/main/java/com/webapp/oasis/Technician/: TechnicianProfileFragment.java  technicianHomeActivity.java
app/src/main/java/com/webapp/oasis/UberMap/: DirectionsJSONParser.java  MapsActivity.java
app/src/main/java/com/webapp/oasis/Utilities/: Config.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SessionManager.java
app/src/main/java/com/webapp/oasis/Wallet/: DriverApprovalPendingActivity.java  WalletDriverActivity.java  WalletEmptyActivity.java  WalletTransactionDriverAdapter.java
app/src/main/res/drawable/: backgroundwhtie.xml  border4.xml  border6.xml  border_blue_curve.xml  border_curve.xml  border_green.xml  border_grey_line.xml  border_white.xml  bordercredentials.xml  bordergreen.xml  bordergrey.xml  bordergrey_square.xml  borderpink.xml  bordersquarered.xml  dotted.xml  gradd1.xml  gradd_green.xml  gradd_light_green.xml  gradd_red.xml  gradd_yellow.xml  ic_arrow_back.xml  ic_bag.xml  ic_bill.xml  ic_calendar.xml  ic_cartaddplus.xml  ic_delete.xml  ic_delivery_truck.xml  ic_email.xml  ic_error.xml  ic_invoice.xml  ic_list.xml  ic_location.xml  ic_location_pointer.xml  ic_logouts.xml  ic_message.xml  ic_minus.xml  ic_pen.xml  ic_person_black_24dp.xml  ic_phone_call.xml  ic_phone_call_grey.xml  (+23 more)
app/src/main/res/layout/: activity_add_admin_credentials.xml  activity_add_agent.xml  activity_add_service.xml  activity_add_stock.xml  activity_add_technician.xml  activity_add_vehicle.xml  activity_admi_item.xml  activity_admiin_home_screen.xml  activity_admin_driver_list.xml  activity_admin_home_page.xml  activity_admin_item_list2.xml  activity_admin_update_item_details.xml  activity_amin_invoice_list.xml  activity_complaintdetails.xml  activity_complaintdetails2.xml  activity_complaintstatus.xml  activity_customer_all_list.xml  activity_customer_edit_profile.xml  activity_customer_home.xml  activity_customer_order_detail.xml  activity_customer_place_order.xml  activity_cutomer_profile.xml  activity_donation.xml  activity_driver_approval_pending.xml  activity_driver_edit_profile.xml  activity_driver_home.xml  activity_driver_login.xml  activity_driver_profile.xml  activity_edit_admin.xml  activity_log_complaint.xml  activity_login.xml  activity_login_first_screen.xml  activity_main.xml  activity_map_single_driver.xml  activity_maps.xml  activity_maps1.xml  activity_notification.xml  activity_order.xml  activity_otp.xml  activity_payment_customer.xml  (+54 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_technician.xml  menu_admin_drawer.xml  menu_customer_drawer.xml  menu_driver_drawer.xml  menu_ratailer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/webapp/oasis/: ExampleUnitTest.java
(+19 files in other folders)
