<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">
        <!--   <item
               android:id="@+id/addvehicle"
               android:icon="@drawable/ic_location"
               android:title="Add Vehicle" />-->
        <item
            android:id="@+id/wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/orderdetail"
            android:icon="@drawable/ic_order"
            android:title="Order Details" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_bag"
            android:title="Profile" />
        <item
            android:id="@+id/invoice"
            android:icon="@drawable/ic_invoice"
            android:title="Invoice" />

        <item
            android:id="@+id/donation"
            android:icon="@drawable/ic_rupees"
            android:title="Donation" />
        <item
            android:id="@+id/ShareApp"
            android:icon="@drawable/ic_share"
            android:title="Share App" />
        <item
            android:id="@+id/Rate"
            android:icon="@drawable/ic_rating"
            android:title="Rate App" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logouts"
            android:title="Logout" />
    </group>

</menu>
