<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_viewpager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp">-->

        <androidx.cardview.widget.CardView
            android:id="@+id/rl_viewpager"
            android:layout_width="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_height="230dp">

            <com.santalu.autoviewpager.AutoViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                app:avp_autoScroll="true"
                app:avp_duration="9000"
                app:avp_indeterminate="true" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                app:ci_drawable="@drawable/indiactorshape" />

        </androidx.cardview.widget.CardView>
<!--
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true" />-->
<!--    </RelativeLayout>-->

    <ScrollView
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_viewpager">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Welcome To "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/blue"
                        android:textSize="45dp" />

                    <ImageView
                        android:id="@+id/rastasuraksha"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:id="@+id/btnuser"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/bordergrey_square"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="16dp"
                                android:text="Customer Login"
                                android:textColor="#393939"
                                android:textSize="17dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btntechnician"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/bordergrey_square"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/technician_new" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="16dp"
                                android:gravity="center"
                                android:text="Technician Login"
                                android:textColor="#393939"
                                android:textSize="17dp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-15dp"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <RelativeLayout
                            android:id="@+id/btnadmin"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginRight="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/bordergrey_square"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/admin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="16dp"
                                android:text="Admin Login"
                                android:textColor="#393939"
                                android:textSize="17dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btnretailer"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/bordergrey_square"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="25dp"
                                android:src="@drawable/superadmin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="16dp"
                                android:text="Super Admin"
                                android:textColor="#393939"
                                android:textSize="17dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
