<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4c58d2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:text=" Stock"
            android:textColor="#fff"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/rlexport"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/backgroundwhtie">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_list"
                app:tint="#4352d3" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:text=" Excel -         "
            android:textColor="#fff"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/ic_list"
            android:visibility="gone"
            app:tint="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Add Stock Details"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="#1f1f1f"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/edititemname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f1f5"
                android:hint="Enter Item Name"
                android:inputType="text"
                android:paddingLeft="7dp"
                android:singleLine="true"
                android:textColor="#1f1f1f"
                android:textColorHint="#1f1f1f"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/brandName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f1f5"
                android:hint="Enter Brand Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#1f1f1f"
                android:textColorHint="#1f1f1f"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/qty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f1f5"
                android:hint="Enter Qty"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#1f1f1f"
                android:textColorHint="#1f1f1f"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f1f5"
                android:hint="Enter Price"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#1f1f1f"
                android:textColorHint="#1f1f1f"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordersquarered"
            android:clickable="true"
            android:fontFamily="@font/calibri"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="SUBMIT"
            android:textColor="#fff"
            android:textSize="15.5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemlistrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text" />
    </LinearLayout>
</RelativeLayout>
