<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/secondlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rastasuraksha">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rastasuraksha"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_above="@+id/secondlayout"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="#4a4343"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Enter your registered mobile number"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                        android:textColor="#8e8585"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bordergrey"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <EditText
                            android:id="@+id/phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="#f0f1f5"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="7dp"
                            android:singleLine="true"
                            android:textColor="#1c1c1c"
                            android:textColorHint="#1f1f1f"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/signin"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bordersquarered"
                        android:clickable="true"
                        android:fontFamily="@font/calibri"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:text="Sign in"
                        android:textColor="#fff"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_arrow_back" />
</RelativeLayout>
