<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/layout">

                <TextView
                    android:id="@+id/add_items_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:text="Complaint Details"
                    android:textColor="#ffff"
                    android:textSize="28dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlsearchlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#4c58d2"
                android:elevation="3dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/back"
                    android:fontFamily="@font/sfpro"
                    android:gravity="center"
                    android:text=" Items"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchview"
                    style="@style/Searchview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_search"
                    app:searchIcon="@drawable/ic_search"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemlistrecyclerrrr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/tolal_amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:paddingTop="13dp"
            android:paddingBottom="13dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Total Cost : "
                android:textColor="#fff"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tltitemcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0"
                android:textColor="#fff"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text=" Rs"
                android:textColor="#fff"
                android:textSize="17dp" />
        </LinearLayout>
            <TextView
                android:id="@+id/tltitem"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="0 Items Added"
                android:textColor="#fff"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llproceed"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@drawable/bordergrey_square"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/poppins"
                android:text="Done"
                android:textColor="#000"
                android:textSize="15dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
