<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/text"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#4C58D2"
        android:elevation="3.0dip"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        >

        <ImageView
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15.0dip"
            android:clickable="true"
            android:foreground="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8.0dip"
            android:layout_toRightOf="@id/back"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:text=" Items List"
            android:textColor="#fff"
            android:textSize="18.0dip" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemlistrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>