<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4c58d2"
        android:elevation="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:text="Add Complaint"
            android:textColor="#fff"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Add Complaint"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="#1f1f1f"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/complaint_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|start"
                android:singleLine="false"
                android:background="#f0f1f5"
                android:hint="Enter Complaint"
                android:paddingLeft="7dp"
                android:textColor="#1f1f1f"
                android:textColorHint="#1f1f1f"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|start"
                android:singleLine="false"
                android:background="#f0f1f5"
                android:hint="Enter Address"
                android:paddingLeft="7dp"
                android:textColor="#1f1f1f"
                android:textColorHint="#1f1f1f"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal"
            android:padding="3dp">

            <EditText
                android:id="@+id/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f1f5"
                android:hint="Alternate Mobile Number"
                android:inputType="number"
                android:textIsSelectable="true"
                android:paddingLeft="7dp"
                android:singleLine="true"
                android:textColor="#1f1f1f"
                android:textColorHint="#1f1f1f"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordergrey"
            android:gravity="center"
            android:padding="1dp"
            android:visibility="visible">

            <Spinner
                android:id="@+id/spncolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:outlineAmbientShadowColor="#fff"
                android:outlineSpotShadowColor="#fff"
                android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_start_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordercredentials"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:paddingLeft="10dp"
                android:text="Select Start Date"
                android:textColor="#000" />

            <ImageView
                android:id="@+id/from_Btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_end_date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordercredentials"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/enddate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/ic_calendar"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:gravity="left|center_vertical|center_horizontal|center"
                android:paddingLeft="10dp"
                android:text="Select End Date"
                android:textColor="#000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f1f5"
                android:hint="Select Service"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#1f1f1f"
                android:textColorHint="#1f1f1f"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bordergrey"
            android:orientation="horizontal"
            android:padding="3dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/etadress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#f0f1f5"
                android:hint="Place"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="#1f1f1f"
                android:textColorHint="#1f1f1f"
                android:textSize="14dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/select_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/upload_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/camera3"
                    app:civ_border_color="#efe9e9"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/sfpro"
                    android:text="Select Image (Optional)"
                    android:textColor="#625f65"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bordersquarered"
            android:clickable="true"
            android:fontFamily="@font/calibri"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="15.5dp" />
    </LinearLayout>
</RelativeLayout>
