<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_above="@id/ll2"
        android:layout_marginTop="45dp"
        android:id="@+id/img"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/paymentfailedimage"/>

    <ScrollView
        android:layout_alignParentBottom="true"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro"
                android:text="Approval is Pending !"
                android:textColor="#CD363F"
                android:textSize="25dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="To continue use our app please contact"
                android:textColor="#7D7D7D"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="to admin !"
                android:textColor="#7D7D7D"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_retry"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="PROCEED"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="invisible"
                android:background="@drawable/bordergreen"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#45A673"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>