<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/thirdlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ProfilePicture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_userss"
            app:civ_border_color="#4c58d2"
            app:civ_border_width="0.4dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/licence"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_userss"
            app:civ_border_color="#4c58d2"
            app:civ_border_width="0.4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ProfilePicture"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topimg"
                android:layout_marginLeft="12dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/sfpro"
                android:text="Gaurav Adhav"
                android:textColor="#373535"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topimg"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_phone_call_grey"
                android:drawablePadding="10dp"
                android:fontFamily="@font/calibri"
                android:text="88298 21215"
                android:textColor="#756f6f"
                android:textSize="14.5sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topimg"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:fontFamily="@font/calibri"
                android:text="Dhule"
                android:textColor="#756f6f"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/call"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/border_green"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/price"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_phone_call" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_below="@+id/thirdlayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e5e5e5" />
</RelativeLayout>
