<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4c58d2"
        android:elevation="3dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/back"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:text=" Complaint Details"
            android:textColor="#fff"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/rllogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/backgroundwhtie"
            android:visibility="gone">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_logouts"
                app:tint="#4352d3" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/no_data_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sfpro"
        android:gravity="center"
        android:text="No Calls"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:textSize="18dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driverlistrecycler"
        android:layout_width="match_parent"
        android:layout_below="@id/text"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
