<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordergrey_square"
    android:padding="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/thirdlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@+id/rightlayout"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Order Id : "
                    android:textColor="#656571"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calibri"
                    android:text=""
                    android:textColor="#61606E"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Driver Name : "
                    android:textColor="#656571"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/calibri"
                    android:text="John Wick"
                    android:textColor="#61606E"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Mobile No. : "
                    android:textColor="#656571"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="+91 8965321478"
                    android:textColor="#61606E"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Status : "
                    android:textColor="#656571"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfsemibold"
                    android:text="Delivered"
                    android:textColor="#009688"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llpayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Amount  "
                        android:textColor="#656571"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/calibri"
                        android:text="GST "
                        android:textColor="#656571"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#d3d3d3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="Total Amount "
                        android:layout_marginTop="5dp"
                        android:textColor="#656571"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text=": 0"
                        android:textColor="#000"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text=": 0"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="100dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="#d3d3d3"/>

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:layout_marginTop="5dp"
                        android:text=": 0"
                        android:textColor="#000"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rightlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bordergrey_square"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topimg"
                android:fontFamily="@font/calibri"
                android:text="19 Dec 2019 09:45 AM"
                android:textColor="#62626A"
                android:textSize="11sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_blue_curve"
            android:clickable="true"
            android:fontFamily="@font/sfsemibold"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Pay"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12dp" />
        <Button
            android:id="@+id/btn_track"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_blue_curve"
            android:clickable="true"
            android:fontFamily="@font/sfsemibold"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Track"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_qrcode"
            android:layout_width="75dp"
            android:layout_height="27dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/border_blue_curve"
            android:clickable="true"
            android:fontFamily="@font/sfsemibold"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="QR Code"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/call"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/border_green"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:tint="#fff"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_phone_call" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/whatsapp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/border_green"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_whatsapp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
